[0m[[0m[0minfo[0m] [0m[0m:: delivering :: proto_plugin#proto_plugin_2.13;0.1.0-SNAPSHOT :: 0.1.0-SNAPSHOT :: integration :: Wed Jan 26 20:03:20 IST 2022[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=integration pubdate=Wed Jan 26 20:03:20 IST 2022 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to /Users/jayeshmali/repos/ads/practice/grpc_demo/proto_plugin/target/scala-2.13/ivy-0.1.0-SNAPSHOT.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (28ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0minfo[0m] [0m[0m	published proto_plugin_2.13 to /Users/jayeshmali/.ivy2/local/proto_plugin/proto_plugin_2.13/0.1.0-SNAPSHOT/poms/proto_plugin_2.13.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published proto_plugin_2.13 to /Users/jayeshmali/.ivy2/local/proto_plugin/proto_plugin_2.13/0.1.0-SNAPSHOT/jars/proto_plugin_2.13.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published proto_plugin_2.13 to /Users/jayeshmali/.ivy2/local/proto_plugin/proto_plugin_2.13/0.1.0-SNAPSHOT/srcs/proto_plugin_2.13-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published proto_plugin_2.13 to /Users/jayeshmali/.ivy2/local/proto_plugin/proto_plugin_2.13/0.1.0-SNAPSHOT/docs/proto_plugin_2.13-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to /Users/jayeshmali/.ivy2/local/proto_plugin/proto_plugin_2.13/0.1.0-SNAPSHOT/ivys/ivy.xml[0m
